<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- <link rel="stylesheet" type="text/css" href="css/creative.min.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Courier" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <title>Emily Yu</title>
</head>

<style>
@keyframes slidein {
  from {
    transform: translateX(0%);
  }

  to {
    transform: translateX(100%);
  }
}
@-webkit-keyframes fadeOut {
            0% {opacity: 1;}
            100% {opacity: 0;}
         }
         
         @keyframes fadeOut {
            0% {opacity: 1;}
            100% {opacity: 0;}
         }
         @keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
#example2
{
    /* position: fixed; */
    /* center the div */
    right: 0;
    left: 0;
    margin-right: auto;
    margin-left:0;
    /* margin-left: auto; */
    
    /* give it dimensions */
    min-height: 10em;
    width: 80%;
    /* just for example presentation */
    top: 5em;
    /* background-color: blue; */
}


html {
    background-color: #12232E;
    overflow: hidden;
}

/* 
when opening: 
1) do the opposite of the bottom

when closing: *more important
1) lower margin-left of #outer2 until the triangle is gone. 
2) decrease bottom of #asdf until its negative
3) switch pages without removing the navbar (render the page only with the navbar) so it looks like smooth transition
*/
#outer2 { /* { DEVEOPING ON 1382PX */
    overflow: hidden;
    width: 0;
    height: 0;
    border-top: 1200px solid #12232E;
    border-bottom: 1200px solid #12232E;
    border-left: 1200px solid #203647;
    /* margin-left: -200px; */
    margin-top: -650px;

    -webkit-animation: fadein 2s;
       -moz-animation: fadein 2s;
        -ms-animation: fadein 2s;
         -o-animation: fadein 2s;
            animation: fadein 2s;
}

#asdf {
    padding: 0 !important;
    text-align: left !important;
    /* width: 200px; */
    max-width: 900px;
    /* margin-left: -400px; */

    position: absolute;
    left: 60px;
    /* top: 300px; */
    bottom: 265px;
    color: white;
}
#asdf > h2 {
    font-family: 'Arimo';
    font-size: 48px;
}
#asdf > .typed {
    color:white;
    font-family: 'Courier New', Courier, monospace;
    text-align:left;
    display: inline;
    font-size:20px;
}
#asdf > .big {
    font-size:20px;
}

navbar {
    left: 0;
    width: 100%;
    position: fixed;
    justify-content: center;
    top: 10px;
    list-style-type: none;
    color: white;
    display: flex;
}
navbar > li {
    margin: 20px;
    font-family: 'Courgette';
    font-size: 18px;
    opacity: 50%;
    transition: 0.5s;
}
navbar > li:hover {
    opacity: 1.0;
    filter: alpha(opacity=100);
}

#icons {
    margin-top: 20px;
}
#icons > a {
    transition: 0.5s;
}

#navbutton {
    /* margin-top: -20px;
    right: 19px;
    position: fixed; */
    right: 19px;
    top: 300px;
    position: fixed;
}
#navbutton > a > #navicon {
    transition: 0.5s;
    font-size: 3em;
}
</style>

<body id = "outer2">
    <navbar>
        <li><a href = "index.html">home</a></li>
        <li><a href = "./portfolio.html">portfolio</a></li>
        <li><a href = "./contact.html">contact</a></li>
        <li><a href = "EmilyYu_Resume.pdf">resume</a></li>
    </navbar>

    <div id = "asdf" class="w3-animate-left">
        <h2>Hi, I'm Emily</h2>
        <p class="typed big element"></p>
        <br>
        <p class = "typed">I’m interested in projects that involve applications of programming, software development, and design. </p>
        <div id = "icons">
            <a href = "mailto:eyudeveloper@gmail.com"><i class="fa fa-envelope-open fa-2x" aria-hidden="true" style = "margin-right:10px;"></i></a><!--aria-hidden="true"-->
            <a href = "https://github.com/emily-yu"><i class="fa fa-github fa-2x" aria-hidden="true" style = "margin-right: 10px"></i></a>

            <a href = "EmilyYu_Resume.pdf"><i class="fa fa-file-pdf-o fa-2x" aria-hidden="true" style = "margin-right: 10px"></i></a>
            <a href = "https://medium.com/@emilyyu3"><i class="fa fa-medium fa-2x" aria-hidden="true" style = "margin-right: 10px"></i></a>
            <a href = "https://www.linkedin.com/in/emilyyu3/"><i class="fa fa-linkedin fa-2x" aria-hidden="true" style = "margin-right: 10px"></i></a>
            <a href = "https://oxstormthunder.deviantart.com/"><i class="fa fa-deviantart fa-2x" aria-hidden="true"></i></a>
        </div>
    </div>
    <!-- <div id = "navbutton">
        <a><i id = "navicon" class = "fa fa-chevron-circle-right fa-2x" aria-hidden="true"></i></a>
    </div> -->
</body>

<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="https://use.fontawesome.com/efc19a65fc.js"></script>

<!--typing-->
<script>
$(function myfunction(){
$(".element").typed({
    strings   : [
                 "Full-Stack Developer.",
                 "Coach at Major League Hacking.",
                 "Formerly Head of Logistics at HackNYU and Director of PalyHacks.",
                 "I strive to apply myself to causes that have a meaningful impact on people. If you're interested in working together, let's talk.",
                ],
    typeSpeed : 3,
    backDelay : 1000,
    loop      : true
});
});
</script>
<script src = "typed.min.js"></script>
<script src="typed.js"></script>

</html>
