<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" type="text/css" href="css/creative.min.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Courier" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <title>Emily Yu</title>
</head>

<style>
#example2
{
    /* position: fixed; */
    /* center the div */
    right: 0;
    left: 0;
    margin-right: auto;
    margin-left:0;
    /* margin-left: auto; */
    
    /* give it dimensions */
    min-height: 10em;
    width: 80%;
    /* just for example presentation */
    top: 5em;
    /* background-color: blue; */
}


html {
    background-color: #12232E;
}

/* 
when opening: 
1) do the opposite of the bottom

when closing: *more important
1) lower margin-left of #outer2 until the triangle is gone. 
2) decrease bottom of #asdf until its negative
3) switch pages without removing the navbar (render the page only with the navbar) so it looks like smooth transition
*/
#outer2 { /* { DEVEOPING ON 1382PX */
    overflow: hidden;
    width: 0;
    height: 0;
    /* border-top: 1200px solid #12232E;
    border-bottom: 1200px solid #12232E;
    border-left: 1200px solid #203647; */
    /* margin-left: -200px; */
    /* margin-top: -850px; */
}

#asdf {
    /* width: 200px; */
    width: 900px;
    /* margin-left: -400px; */

    position: absolute;
    left: 60px;
    /* top: 300px; */
    bottom: 385px;
    color: white;
}
#asdf > h2 {
    font-family: 'Arimo';
    font-size: 48px;
}
#asdf > .typed {
    color:white;
    font-family: 'Courier New', Courier, monospace;
    text-align:left;
    display: inline;
    font-size:20px;
}
#asdf > .big {
    font-size:20px;
}

navbar {
    left: 0;
    width: 100%;
    position: fixed;
    justify-content: center;
    top: 10px;
    list-style-type: none;
    color: white;
    display: flex;
}
navbar > li {
    margin: 20px;
    font-family: 'Courgette';
    font-size: 18px;
    opacity: 50%;
    transition: 0.5s;
}
navbar > li:hover {
    opacity: 1.0;
    filter: alpha(opacity=100);
}

#icons {
    margin-top: 20px;
}
#icons > a {
    transition: 0.5s;
}

#navbutton {
    /* margin-top: -20px; */
    right: 19px;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}
#navbutton > a > #navicon {
    transition: 0.5s;
    font-size: 3em;
}

#portfolio
{
    max-width: 1300px;
    position: fixed;
    /* center the div */
    right: 0;
    left: 0;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
    /* give it dimensions */
    min-height: 10em;
    width: 90%;
    /* just for example presentation */
    top: 5em;
    /* background-color: blue; */
}

#rightcol {

}
#rightcol > img {
    object-fit: cover;
    object-position: -20% 0;
    width: 300px;
    height: 300px;

    margin-bottom: 3px;
    /* margin: 3px; */
    margin-top: 3px;
    margin-left: 3px;
}
#rightcol > img:hover {
    box-shadow: 2em;
}

#leftcol {

}
#leftcol > h3 {
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    color: white;
    opacity: 50%;
}

.btn-primary {
    color: #fff;
    background-color: transparent;
    border-color: #c4c4c4;
    border-radius: 11px;
    border-width: 2px;
    opacity: 50%;
    font-family: 'Courier';
    text-transform: lowercase;
    transition: 0.5s;
}
.btn-primary:hover {
    border-color: #c4c4c4;
    background-color: #12232E;
    opacity: 75%;
}
</style>

<body id = "outer2">
    <navbar>
        <li>resume</li>
        <li>portfolio</li>
        <li>contact</li>
    </navbar>

    <div id="portfolio" class="row">
        <div id = "leftcol" class = "col-lg-3 col-med-3 col-sm-3">
            <h3>filter by</h3>
            <div>
                <button type="button" class="btn btn-primary">Primary</button>
                <button type="button" class="btn btn-primary">Primary</button>
                <button type="button" class="btn btn-primary">Primary</button>
            </div>
        </div>
        <div id = "rightcol" class = "col-lg-9 col-med-9 col-sm-9">
            <img src = "img/desmosart.png">
            <img src = "img/leaguevoice.png">
            <img src = "img/piccoku.png">
            <img src = "img/sketchc.png">
            <img src = "img/stickerstorm.png">
        </div>
    </div>
    <div id = "navbutton">
        <a><i id = "navicon" class = "fa fa-chevron-circle-right fa-2x" aria-hidden="true"></i></a>
    </div>
</body>

<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="https://use.fontawesome.com/efc19a65fc.js"></script>

<!--typing-->
<script>
$(function myfunction(){
$(".element").typed({
    strings   : [
                 "Student at New York University.",
                 "Coach at Major League Hacking.",
                 "Logistics Chair at HackNYU.",
                 "Formerly at Tencent America.", 
                 "Former Founder and Lead Organizer of PalyHacks."
                ],
    typeSpeed : 3,
    backDelay : 1000,
    loop      : true
});
});
</script>
<script src = "typed.min.js"></script>
<script src="typed.js"></script>

</html>
